
def dob_next_seen(a,b,c): # функция добавления шагов с последнего появления
    a[b][1].append(c)


d = {(37,36):[ 1,[1, 2], 3],(37,35):[ 11,[101, 102], 31]}
#print(d[(37,36)][1][0])# ура, есть доступ к значениям промежутков между появлениями,
# надо по умолчанию чтоб значение было 99
vct=5
if len(d[(37,36)][1]) != 0: # проверка на наличие значений
    print(d[(37, 36)][1][0])
else:
    print('количество элементов =',len(d[(37, 36)][1]))
if vct:
    d[(37, 36)][1].append(vct) # добавляем к списку значение
    print('добавили  5')
dob_next_seen(d,(37,36),77)

if len(d[(37,36)][1]) != 0: # проверка на наличие значений
    print(d[(37, 36)][1]) # печатаем список

key = (37,37)
# Проверить, есть ли такое имя в словаре и вывести результат
if key in d:
 print(str(d[key]) + ' is the value of ' + str(key))
# Если имени нет…
else:
# Вывести на экран
 print('I don\'t have ' + str(key) + '\'s value, what is it?')